C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\MainWindow.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\App.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.exe
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\EASendMail.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\NAudio.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\PresentationCore.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\PresentationFramework.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\RestSharp.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Buffers.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Data.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Memory.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Net.Http.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.ValueTuple.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Web.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Xaml.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Xml.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\WindowsBase.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\WmpFormsLib.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\WebSocket4Net.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\NAudio.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\RestSharp.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Buffers.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Memory.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Debug\System.ValueTuple.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.exe.config
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\App.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\MainWindow.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Connected_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Products_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Settings_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Support_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Test_Page1.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\View\Updates_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.exe
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\JPL_Gateway.exe
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\EASendMail.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\NAudio.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\PresentationCore.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\PresentationFramework.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\RestSharp.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Buffers.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Data.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Memory.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Net.Http.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.ValueTuple.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Web.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Xaml.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Xml.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\WindowsBase.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\WmpFormsLib.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\WebSocket4Net.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Windows.Interactivity.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\NAudio.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\RestSharp.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Buffers.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Memory.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.ValueTuple.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\System.Windows.Interactivity.xml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\de\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\en\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\es\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\fr\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\it\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\ja\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\ko\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.AssemblyReference.cache
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.exe.config
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\MainWindow.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\App.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\App.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\MainWindow.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Connected_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Products_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Settings_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Support_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Test_Page1.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\View\Updates_Page.baml
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.exe
D:\2023\DASAN\JPL_Gateway_1.0.4\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\JPL_Gateway.exe
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\EASendMail.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\NAudio.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\PresentationCore.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\PresentationFramework.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\RestSharp.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Buffers.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Data.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Memory.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Net.Http.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.ValueTuple.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Web.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Xaml.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Xml.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\WindowsBase.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\WmpFormsLib.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\WebSocket4Net.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Windows.Interactivity.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\NAudio.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\RestSharp.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Buffers.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Memory.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.ValueTuple.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\System.Windows.Interactivity.xml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.exe.config
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\MainWindow.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\App.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\App.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\MainWindow.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Connected_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Products_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Settings_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Support_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Test_Page1.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\View\Updates_Page.baml
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.exe
C:\Users\MSI\source\repos\wkyoon\JPL_Gateway\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\JPL_Gateway.exe
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\EASendMail.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\NAudio.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\PresentationCore.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\PresentationFramework.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\RestSharp.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Buffers.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Data.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Memory.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Net.Http.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.ValueTuple.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Web.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Xaml.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Xml.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\WindowsBase.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\WmpFormsLib.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\WebSocket4Net.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Windows.Interactivity.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\NAudio.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\RestSharp.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Buffers.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Memory.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.ValueTuple.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\System.Windows.Interactivity.xml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.AssemblyReference.cache
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.exe.config
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\MainWindow.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\App.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\App.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\MainWindow.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Connected_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Products_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Settings_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Support_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Test_Page1.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\View\Updates_Page.baml
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.exe
C:\Users\di999\Source\Repos\wkyoon\JPL_Gateway_wpf\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\EASendMail.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\NAudio.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\PresentationCore.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\PresentationFramework.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\RestSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Buffers.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Data.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Memory.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Net.Http.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.ValueTuple.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Xaml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Xml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\WindowsBase.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\WmpFormsLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\WebSocket4Net.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\NAudio.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\RestSharp.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Buffers.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Memory.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Debug\System.ValueTuple.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\MainWindow.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\App.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\App.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\MainWindow.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Connected_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Products_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Support_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Test_Page1.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\View\Updates_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.AssemblyReference.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\NAudio.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\PresentationCore.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\PresentationFramework.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\RestSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Buffers.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Data.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Memory.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Net.Http.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.ValueTuple.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xaml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WindowsBase.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WmpFormsLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WebSocket4Net.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\NAudio.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\RestSharp.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Buffers.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Memory.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.ValueTuple.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\MainWindow.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\App.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\App.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\MainWindow.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Connected_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Products_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Support_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Test_Page1.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Updates_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.exe.config
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.exe
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\JPL_Gateway.pdb
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\de-DE\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\fr-FR\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\es-ES\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\en-GB\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\AxInterop.WMPLib.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\FreeMateSoftPhone.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Microsoft.CSharp.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Microsoft.Expression.Interactions.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\NAudio.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Newtonsoft.Json.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\PresentationCore.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\PresentationFramework.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\RestSharp.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Buffers.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Data.DataSetExtensions.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Data.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Memory.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Net.Http.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Numerics.Vectors.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.ValueTuple.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Web.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Windows.Forms.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xaml.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xml.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Xml.Linq.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WindowsBase.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WmpFormsLib.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\CallTriggerCmdServiceProvider.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\WebSocket4Net.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\SuperSocket.ClientEngine.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Mitel.Communicator.API.Contract.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\FreeMateSoftPhone.pdb
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\NAudio.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\Newtonsoft.Json.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\RestSharp.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Buffers.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Memory.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Numerics.Vectors.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Text.Encodings.Web.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Debug\System.ValueTuple.xml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.AssemblyReference.cache
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\MainWindow.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Connected_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Contact_us_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_settings_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_update_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Mail.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Nodevice_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Products_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Select_device_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Settings_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\SplashScreen_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Support_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Test_Page1.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Trouble_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Updates_Page.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\App.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\GeneratedInternalTypeHelper.g.cs
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.cache
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway_MarkupCompile.lref
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\App.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\MainWindow.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Connected_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Contact_us_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_settings_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Device_update_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Context_menu.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\FW_Upgrade.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Mail.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Setting_Reset.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\SW_Upgrade.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Upgrade.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\MsgBox\Warning_Msg.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Nodevice_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Products_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Select_device_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Settings_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\SplashScreen_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Support_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Test_Page1.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Trouble_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\View\Updates_Page.baml
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.g.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.de-DE.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.fr-FR.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.es-ES.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.Cultures.Resources.en-GB.resources
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.GenerateResource.cache
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CoreCompileInputs.cache
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\de-DE\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\fr-FR\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\es-ES\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\en-GB\JPL_Gateway.resources.dll
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.csproj.CopyComplete
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.exe
H:\Old\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Debug\JPL_Gateway.pdb
