
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\App.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\MainWindow.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Connected_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Contact_us_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Device_settings_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Device_update_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\Context_menu.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\FW_Upgrade.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\Mail.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\Setting_Reset.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\SW_Upgrade.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\Upgrade.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\MsgBox\Warning_Msg.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Nodevice_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Products_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Select_device_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Settings_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\SplashScreen_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Support_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Test_Page1.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Trouble_Page.xaml;;
FC:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\View\Updates_Page.xaml;;

