C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\JPL_Gateway.exe.config
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\JPL_Gateway.exe
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\JPL_Gateway.pdb
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\de-DE\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\fr-FR\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\es-ES\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\en-GB\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\AxInterop.WMPLib.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\EASendMail.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\FreeMateSoftPhone.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\Microsoft.CSharp.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\Microsoft.Expression.Interactions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\NAudio.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\Newtonsoft.Json.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\PresentationCore.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\PresentationFramework.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\RestSharp.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Buffers.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Data.DataSetExtensions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Data.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Memory.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Net.Http.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Numerics.Vectors.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Text.Encodings.Web.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.ValueTuple.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Web.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Windows.Forms.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Xaml.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Xml.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Xml.Linq.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\WindowsBase.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\WmpFormsLib.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\CallTriggerCmdServiceProvider.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\WebSocket4Net.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\SuperSocket.ClientEngine.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\Mitel.Communicator.API.Contract.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\FreeMateSoftPhone.pdb
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\NAudio.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\Newtonsoft.Json.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\RestSharp.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Buffers.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Memory.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Numerics.Vectors.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Text.Encodings.Web.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\bin\Release\System.ValueTuple.xml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.exe.config
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\MainWindow.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Connected_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Contact_us_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Device_settings_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Device_update_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Mail.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Nodevice_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Products_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Select_device_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Settings_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\SplashScreen_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Support_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Test_Page1.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Trouble_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Updates_Page.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\App.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.lref
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\App.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\MainWindow.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Connected_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Contact_us_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Device_settings_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Device_update_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Mail.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Nodevice_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Products_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Select_device_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Settings_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\SplashScreen_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Support_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Test_Page1.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Trouble_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\View\Updates_Page.baml
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.g.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.GenerateResource.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\de-DE\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\fr-FR\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\es-ES\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\en-GB\JPL_Gateway.resources.dll
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CopyComplete
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.exe
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.pdb
C:\Work\JPL_Gateway_221205_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.AssemblyReference.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\AxInterop.WMPLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\EASendMail.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\FreeMateSoftPhone.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\Microsoft.CSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\Microsoft.Expression.Interactions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\NAudio.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\Newtonsoft.Json.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\PresentationCore.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\PresentationFramework.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\RestSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Buffers.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Data.DataSetExtensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Data.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Memory.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Net.Http.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Numerics.Vectors.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Text.Encodings.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.ValueTuple.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Windows.Forms.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Xaml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Xml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Xml.Linq.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\WindowsBase.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\WmpFormsLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\CallTriggerCmdServiceProvider.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\WebSocket4Net.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\SuperSocket.ClientEngine.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\Mitel.Communicator.API.Contract.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\FreeMateSoftPhone.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\NAudio.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\Newtonsoft.Json.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\RestSharp.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Buffers.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Memory.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Numerics.Vectors.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Text.Encodings.Web.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\bin\Release\System.ValueTuple.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\MainWindow.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Connected_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Contact_us_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Device_settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Device_update_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Mail.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Nodevice_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Products_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Select_device_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\SplashScreen_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Support_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Test_Page1.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Trouble_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Updates_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\App.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.lref
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\App.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\MainWindow.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Connected_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Contact_us_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Device_settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Device_update_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Mail.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Nodevice_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Products_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Select_device_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\SplashScreen_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Support_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Test_Page1.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Trouble_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\View\Updates_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.g.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CopyComplete
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_Trouble_TEST\JPL_Gateway\obj\Release\JPL_Gateway.csproj.AssemblyReference.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\JPL_Gateway.exe.config
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\AxInterop.WMPLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\FreeMateSoftPhone.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\Microsoft.CSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\Microsoft.Expression.Interactions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\NAudio.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\Newtonsoft.Json.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\PresentationCore.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\PresentationFramework.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\RestSharp.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Buffers.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Data.DataSetExtensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Data.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Memory.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Net.Http.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Numerics.Vectors.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Text.Encodings.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.ValueTuple.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Web.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Windows.Forms.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Xaml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Xml.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Xml.Linq.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\WindowsBase.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\WmpFormsLib.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\CallTriggerCmdServiceProvider.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\WebSocket4Net.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\SuperSocket.ClientEngine.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\Mitel.Communicator.API.Contract.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\FreeMateSoftPhone.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\NAudio.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\Newtonsoft.Json.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\RestSharp.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Buffers.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Memory.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Numerics.Vectors.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Text.Encodings.Web.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\bin\Release\System.ValueTuple.xml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\MainWindow.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Connected_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Contact_us_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Device_settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Device_update_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Mail.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Nodevice_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Products_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Select_device_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Settings_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\SplashScreen_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Support_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Test_Page1.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Trouble_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Updates_Page.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\App.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway_MarkupCompile.lref
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\App.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\MainWindow.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Connected_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Contact_us_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Device_settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Device_update_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Context_menu.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\FW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Mail.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Setting_Reset.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\SW_Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Upgrade.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\MsgBox\Warning_Msg.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Nodevice_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Products_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Select_device_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Settings_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\SplashScreen_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Support_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Test_Page1.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Trouble_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\View\Updates_Page.baml
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.g.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.de-DE.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.fr-FR.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.es-ES.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.Cultures.Resources.en-GB.resources
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.csproj.GenerateResource.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CoreCompileInputs.cache
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\de-DE\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\fr-FR\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\es-ES\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\en-GB\JPL_Gateway.resources.dll
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.csproj.CopyComplete
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.exe
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.pdb
C:\Users\di999\source\repos\JPL_Gateway_wpf_azure\JPL_Gateway\obj\Release\JPL_Gateway.csproj.AssemblyReference.cache
